@echo off
mlcp IMPORT ^
-ssl true ^
-host localhost ^
-port 8011 ^
-database credits-dh-FINAL ^
-username admin ^
-password admin ^
-thread_count 5 ^
-batch_size 10 ^
-delimiter ~ ^
-input_file_type delimited_text ^
-modules_root / ^
-transform_module "/ext/mlcp/mlcp-flow-transform.xqy" ^
-transform_namespace "http://abnamro.nl/data-hub/mlcp-flow-transform" ^
-transform_param "entity-name=TestEntityNew,flow-name=IngestTestEntityNew" ^
-namespace "http://nl.abnamro.com/cre/xyz" ^
-input_file_path "/C:/Users/Piyush/workspace/dmf_TestEntity/dmf_TestEntity/TestData/" ^
-input_file_pattern TestData ^
-generate_uri true ^
-output_uri_replace "/C:/Users/Piyush/workspace/dmf_TestEntity/dmf_TestEntity,''" ^
-output_permissions "rest-reader,read,rest-writer,update" ^
-output_collections "http://nl.abnamro.com/cre/source/xyz,http://nl.abnamro.com/cre/entity/testentitynew,http://nl.abnamro.com/cre/raw,latest"